<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Disable zooming: -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <head>
        <!-- change this to your project name -->
        <title>hello world</title>

        <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
        
<script type="module">
import init, * as bindings from '/konnektoren-web-tui-d9f5d8f93ec6b032.js';
const wasm = await init('/konnektoren-web-tui-d9f5d8f93ec6b032_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
        <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
        <base href="/" />

        <meta
            name="theme-color"
            media="(prefers-color-scheme: light)"
            content="white"
        />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="#404040"
        />

        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
                background: #909090;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                    background: #404040;
                }
            }

            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                width: 100%;
            }

            /* Position canvas in center-top: */
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            .centered {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f0f0f0;
                font-size: 24px;
                font-family: Ubuntu-Light, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    
<link rel="modulepreload" href="/konnektoren-web-tui-d9f5d8f93ec6b032.js" crossorigin=anonymous integrity="sha384-68JY6wc7SjK29fHkKVbzhaXpaVMq2fJ6nkyVbJ9kBkcr8hgbR26fqEOysneZ6PpI">
<link rel="preload" href="/konnektoren-web-tui-d9f5d8f93ec6b032_bg.wasm" crossorigin=anonymous integrity="sha384-PMkpXfXmACuIr9yE9Yrw5KfAsCluv+hgrGx1zqi+nO2uabiB5bOVOVYiOGiDt+In" as="fetch" type="application/wasm"></head>

    <body>
        <!-- The WASM code will resize the canvas dynamically -->
        <!-- the id is hardcoded in main.rs . so, make sure both match. -->
        <canvas id="the_canvas_id"></canvas>
    </body>
</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->